BOT_TOKEN = 7781126123:AAF_p3BI__QAzmiaGcSO1tiV_lMEGOcK0pQ
MONGO_USERNAME = dev
MONGO_PASSWORD=pavell20108
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_HOST_EXTERNAL=localhost
MONGO_PORT_EXTERNAL=27017
MONGO_DB_NAME=bot
MONGO_DB_ROOT_NAME=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pavell20108
MONGO_COLLECTION = user_stats